<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <title>Kobane Dictionary {ma}</title>
  <link href="./style.css"
        rel="stylesheet">
  <link href="./css/bootstrap.css" rel="stylesheet">

</head>
<body>
  <!-- <nav>
    <div class="container">
      <h1>Kobane Dictionary.</h1>
    </div>
  </nav> -->

  <nav>
    <ul class="nav nav-pills container">
      <li class="nav-item">
        <a class="nav-link" href="#"><h1>Kobane Dictionary.</h1></a>
      </li>
    </ul>
  </nav>
  <section class="input container-fluid">
    <!-- <h2>Find the meaning of english words.</h2>
    <div class="form__wrap">
      <div class="input__wrap">
        <input id="input"
             placeholder="Type an english word."
             type="text"> <button id="search">Search</button>
      </div>
    </div> -->


    <!--  -->
    <div class="container">
        <h2><label for="basic-url">Find the meaning of english words.</label></h2>
        <div class="input-group mb-3 mx-auto">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">e.g : coif</span>
          </div>
          <input type="text" class="form-control" id="input" aria-describedby="basic-addon3">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="search" placeholder="jabbing">Search</button>
          </div>
        </div>
  </div>

    <!--  -->
  </section>
  <section class="data container">
    <span class="loading">Loading...</span>
    <p class="def"></p>
    <div class="audio"></div>
    <div class="not__found"></div>
  </section>
  <script src="./app.js"></script>
  <script src="./js/bootstrap.bundle.js"></script>
  <script src="./js/jquery-3.5.1.slim.min.js"></script>
</body>
</html>
